YP_MDK/Page/Avtorizats.xaml

<Page x:Class="YP_MDK.Page.Avtorizats"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YP_MDK.Page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Avtorizats">

    <Grid>
        
        <StackPanel HorizontalAlignment="Center" Margin="50">
            <TextBlock  FontSize="24" Foreground="#FF498C51" HorizontalAlignment="Center" >Авторизация</TextBlock>
            <GroupBox Header="Введите логин">
                <TextBox Name="tbLogin"></TextBox>
            </GroupBox>
            <GroupBox Header="Введите Пароль">
                <TextBox Name="tbPassword"></TextBox>
            </GroupBox>
            <StackPanel Name="CaptchaSP" Visibility="Collapsed">
                <Canvas Name="Captcha" Height="100" Width="300">

                </Canvas>
                <GroupBox Header="Введите текст с картинки:">
                    <TextBox Name="CaptchaTB"></TextBox>
                </GroupBox>
            </StackPanel>
            <TextBlock Name="time" Visibility="Collapsed">Авторизироваться можно через:10</TextBlock>
            <Button Name="vhod" Click="vhod_Click" IsEnabled="True">Авторизировать</Button>
            <Button Name="gost" Click="gost_Click">Войти как гость</Button>

        </StackPanel>
    </Grid>
</Page>
