YP_MDK/Page/BasketUser.xaml

<Page x:Class="YP_MDK.BasketUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YP_MDK"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BasketUser">
    <Page.Resources>
        <BitmapImage x:Key="defaultImage" UriSource="../Image/picture.png"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="150"/>

        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Name="FIOUser"></TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <ListView Name="ListBasket" ScrollViewer.HorizontalScrollBarVisibility="Hidden" HorizontalContentAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="10" CornerRadius="20" BorderThickness="1" BorderBrush="{Binding productBasket.colorBrush}" Background="{Binding productBasket.colorBackground}">
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                    <Image Source="{Binding productBasket.ProductPhoto, TargetNullValue={StaticResource defaultImage}}" Width="180"></Image>
                            </Grid>
                            <Grid Grid.Column="1" >
                                <StackPanel>
                                        <TextBlock Text="{Binding productBasket.Naimenovanie}"></TextBlock>
                                    <TextBlock Text="Описание:"></TextBlock>
                                        <TextBlock Text="{Binding productBasket.ProductDescription}" TextWrapping="Wrap"></TextBlock>
                                        <TextBlock Text="{Binding productBasket.Manufacture}"></TextBlock>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Цена:"></TextBlock>
                                            <TextBlock Text="{Binding productBasket.ProductCost, StringFormat={}{0:F2}}" TextDecorations="{Binding productBasket.Decoration}"></TextBlock>
                                            <TextBlock Text="{Binding productBasket.Skidka}"></TextBlock>
                                    </StackPanel>

                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="2" HorizontalAlignment="Right">
                                <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="Скидка:"/>
                                        <TextBlock Text="{Binding productBasket.ProductDiscountAmount, StringFormat={}{0}%}"/>
                                </StackPanel>
                            </Grid>

                        </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Row="1"></Grid>
    </Grid>

</Page>
