YP_MDK/Page/Client.xaml

<Page x:Class="YP_MDK.Page.Client"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YP_MDK.Page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Client">

    
        <Page.Resources>
            <BitmapImage x:Key="defaultImage" UriSource="../Image/picture.png"/>
        </Page.Resources>
        <Grid>
            <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Name="UsersFio" HorizontalAlignment="Right" Margin="0,5,10,0">ФИО пользователя</TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            
        </Grid>
        <Grid Grid.Row="2" Margin="5,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <StackPanel VerticalAlignment="Center">
                        <GroupBox Header="Поиск по наименования">
                            <TextBox Name="Poisk" TextChanged="Poisk_TextChanged"></TextBox>
                        </GroupBox>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <StackPanel VerticalAlignment="Center">
                        <GroupBox Header="Сортировка">
                            <ComboBox Name="Sortirov" SelectionChanged="Sortirov_SelectionChanged">
                                <ComboBoxItem>Без сортировки</ComboBoxItem>
                                <ComboBoxItem>По возрастанию</ComboBoxItem>
                                <ComboBoxItem>По убыванию</ComboBoxItem>
                            </ComboBox>
                        </GroupBox>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="2">
                    <StackPanel VerticalAlignment="Center">
                        <GroupBox Header="Фильтрация">
                            <ComboBox Name="Filter" SelectionChanged="Filter_SelectionChanged">
                                <ComboBoxItem>Все диапазоны</ComboBoxItem>
                                <ComboBoxItem>0-9,99%</ComboBoxItem>
                                <ComboBoxItem>10-14,99%</ComboBoxItem>
                                <ComboBoxItem>15% и более</ComboBoxItem>
                            </ComboBox>
                        </GroupBox>
                    </StackPanel>

                </Grid>
            </Grid>
            <Grid Grid.Row="3">

            <ListView Name="ListProduct" ScrollViewer.HorizontalScrollBarVisibility="Hidden" HorizontalContentAlignment="Stretch">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                        <Border Padding="10" CornerRadius="20" BorderThickness="1" BorderBrush="{Binding colorBrush}" Background="{Binding colorBrush}">
                            <Grid>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="150"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Image Source="{Binding ProductPhoto, TargetNullValue={StaticResource defaultImage}}" Width="180"></Image>
                                    </Grid>
                                    <Grid Grid.Column="1" >
                                        <StackPanel>
                                        <TextBlock  Text="{Binding Naimenovanie}"></TextBlock>
                                            <TextBlock Text="Описание:"></TextBlock>
                                            <TextBlock Text="{Binding ProductDescription}"></TextBlock>
                                            <TextBlock Text="{Binding Manufacture}"></TextBlock>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Цена:"></TextBlock>
                                                <TextBlock Text="{Binding ProductCost, StringFormat={}{0:F2}}" TextDecorations="{Binding Decoration}"></TextBlock>
                                                <TextBlock Text="{Binding Skidka}"></TextBlock>
                                            </StackPanel>

                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Column="2" HorizontalAlignment="Right">
                                        <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBlock Text="Скидка:"/>
                                            <TextBlock Text="{Binding ProductDiscountAmount, StringFormat={}{0}%}"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>
            <Grid Grid.Row="4">

                <StackPanel HorizontalAlignment="Left">
                    <Button Name="Nazad" Click="Nazad_Click">Назад</Button>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right">
                    <TextBlock Name="kolvo">30/30</TextBlock>
                </StackPanel>
            </Grid>
        
    </Grid>
</Page>
