YP_MDK/Page/Zakaz.xaml

<Page x:Class="YP_MDK.Page.Zakaz"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YP_MDK.Page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Zakaz">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel VerticalAlignment="Center">
                    <GroupBox Header="Сортировка">
                        <ComboBox Name="Sortirov" SelectionChanged="Sortirov_SelectionChanged">
                            <ComboBoxItem>Без сортировки</ComboBoxItem>
                            <ComboBoxItem>По возрастанию</ComboBoxItem>
                            <ComboBoxItem>По убыванию</ComboBoxItem>
                        </ComboBox>
                    </GroupBox>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel VerticalAlignment="Center">
                    <GroupBox Header="Фильтрация">
                        <ComboBox Name="Filter" SelectionChanged="Filter_SelectionChanged">
                            <ComboBoxItem>Все диапазоны</ComboBoxItem>
                            <ComboBoxItem>0-10%</ComboBoxItem>
                            <ComboBoxItem>11-14%</ComboBoxItem>
                            <ComboBoxItem>15% и более</ComboBoxItem>
                        </ComboBox>
                    </GroupBox>
                </StackPanel>

            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <ListView Name="listoRDER" ScrollViewer.HorizontalScrollBarVisibility="Hidden" HorizontalAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border>
                            <Grid>
                                <StackPanel>
                                    <TextBlock Text="{Binding Nomer}" HorizontalAlignment="Center"></TextBlock>
                                    <TextBlock Text="{Binding date}" HorizontalAlignment="Center"></TextBlock>
                                    <TextBlock Text="{Binding Name}" Margin="10,0,0,0"></TextBlock>
                                    <TextBlock Text="Состав заказа" HorizontalAlignment="Center"></TextBlock>
                                    <TextBlock Text="{Binding product}" Margin="10,0,0,0"></TextBlock>
                                    <TextBlock Text="{Binding cost}" Margin="10,0,0,0"></TextBlock>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel HorizontalAlignment="Left">
                <Button Name="Nazad" Click="Nazad_Click">Назад</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
